<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
	</body>
	<script src="../js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		//		var code = Math.floor(Math.random()*9000)+1000;
		//		var str=code.toString();
		//		var a=[];
		//		str.split();
		//		alert(typeof str)
		var s = '021sh15xo125';
		var d = []
		for(var i = 0; i < s.length; i++) {
			d.push(s.charAt(i))
		}
		d.join('-');
//		for(j = 0; j < d.length; j++) alert(d[j]);
	</script>

</html>